.teamSection {
    text-align: center;
    margin-top: 50px;
    font-family: NunitoSans;
  }
  .teamTitle {
    font-family: NunitoSans;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .teamGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 30px;
    margin: 0 auto;
    justify-content: center;
    max-width: 90%;
  }
  
  .teamMember {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0ea923;
    width: 180px;
    height: 230px;
    border-radius: 20px;
  }
  
  .teamMember img {
    width: 120px;
    height: 120px;
    border-radius: 90%;
    margin-bottom: 20px;
    margin-top: 15px;
  }
  
  .teamMember p {
    margin: 0;
  }

  @media screen and (max-width: 768px) {
    .teamGrid {
        grid-template-columns: repeat(3, 1fr);
    }
    .teamMember {
        width: 120px;
        height: 180px;
    }
}